<!-- historial_citas_paciente.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historial de Citas</title>
  <link rel="stylesheet" href="./styles/historial_citas_paciente.css">
</head>
<body>

  <div class="content">
    <h2>Historial de Citas</h2>
    <div id="historialCitasContainer"></div>
    <button onclick="goBack()">Regresar</button>
  </div>

  <script src="./javascripts/historial_citas_paciente.js"></script>
</body>
</html>

